
<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

	<style type="text/css">
		textarea:focus, input:focus{
			outline: none;
		}
		input:focus{ outline: none; }
		.bte{

			outline: none;
			border:1px solid #37474F;
			margin-bottom: 5px;
			
		}
		
		.btn-primary.focus, .btn-primary:focus {
			box-shadow: none;
		}
		textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-    input:focus {
			border-color: #000;
			box-shadow: 5px;
			-webkit-box-shadow: none;
			outline: -webkit-focus-ring-color none 0px;
		}
	</style>
</head>
<body>


<section > 
	<div style="margin-top: 50px;">
			<div class="text-center" style="width: 1100;background: linear-gradient(to right, rgb(240,80,83),rgb(225,238,195))
			;padding-bottom: 125px;padding-top: 125px;">
			<h1>Contact Us!</h1>
			</div> 
	</div>
</section>


<section>
		<div class="container" style="padding: 80px 0px;">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<h1 class="text-center">One of three columns</h1>
					<p class="text-center">You can always reach out to us via phone or e-mail. Our team is always looking out to ensure you have the smoothest possible experience.</p>
				</div>
			</div>
		</div>
	</section>
<hr class="container " >


<section>
	<div class="container">
		<div class="row">
			<div class="col-sm-4 ">
				<img class="image-fluid center-block"  style="width: : 262px;height: 192px;"  src="102.jpg">
				<h1 class="text-center">hellow</h1>
			</div>
			<div class="col-sm-4 image-fluid">
				<img class="center-block"  style="width: : 262px;height: 232px;"  src="101.png">
			</div>
			<div class="col-sm-4 image-fluid">
				<img class="center-block" style="width: : 262px;height: 192px;" src="103.jpeg">
			</div>
		</div>
	</div>
</section>

<hr class="container">

	<section class="container">
		<div class="row" style="padding: 100px 30px;">
			<div class="col-sm-6" >
				<form>
					<div class="form-group">
						<label style="margin-bottom: 4px;">Name:</label><br>
						<input class=" form-control" type="text" name="name" placeholder="name" style="outline-color: red;background-color: #e3e4e8;">
					</div>
					<div class="form-group">
						<label style="margin-bottom: 4px;">Email:</label><br>
						<input class=" form-control " type="text" name="" placeholder="Email" style="background-color: #e3e4e8;">
					</div>
					<div class="form-group">
						<label style="margin-bottom: 2px;">Message:</label><br>
						<textarea class=" form-control " placeholder="write about you query!" style="background-color: #e3e4e8;"></textarea>
					</div>
					
					<button    type="button"  class="btn btn-primary bte " >Submit</button>
				</form>
			</div>

			<div class="col-sm-6 " style="padding: 60px 100px;">
				<p>9059859589</p>
				<p>prasanna@gmail.com</p>
				<p>HYD,india</p>
			</div>
		</div>
	</div>
</section>
</section>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>