<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

  <style type="text/css">
    .hero-unit{
      display: table;
      position: relative;
      width: 100%;
      min-height: 400px;
      height: 100vh;
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images3.jpeg') center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      overflow: hidden;
    }
    .text-vertical-center {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      color: #fff;
    }
    .hero-unit-primary-text{
      text-transform: uppercase;
      font-size: 85px;
      font-weight: 700;
      line-height: 1;
      color: white;
    }
    .hero-unit-secondary-text{
      font-size: 30px;
      font-weight: 500;
      line-height: 1;
    }

   
  </style>
</head>
<body>

  <section style="margin-bottom: 50px;">
    <div class="hero-unit" style="height:400px;">
      <div class="text-vertical-center">
        <div class="container">
          <h1 class="hero-unit-primary-text">About us!</h1>
          <p class="hero-unit-secondary-text">Know more about us</p>
        </div>
      </div>
    </div>
  </section>
  

<section>
		<div class="container" style="padding: 40px 0px;">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<h1 class="text-center">One of three columns</h1>
					<center> <hr style="width: 50px;height: 2px;background-color: red"></center>
					<p class="text-center lead">You can always reach out to us via phone or e-mail. Our team is always looking out to ensure you have the smoothest possible experienceSunset is the time of day when our sky meets the outer space solar winds. There are blue, pink, and purple swirls, spinning and twisting, like clouds of balloons caught in a blender. The sun moves slowly to hide behind the line of horizon, while the moon races to take its place in prominence atop the night sky. People slow to a crawl, entranced, fully forgetting the d.</p>
				</div>
			</div>
		</div>
	</section>


<section style="padding: 50px;"> 
	<div class="container">
		<div class="row">
			<div class="col-sm-4" >
		  <center><img src="1.svg" style="width: 100px;"></center>
				<h3 class="text-center">free to email</h3>
				<p class="text-center">is the time of day when our sky meets the outer space solar winds. There are blue, pink, and purple swirls</p>
				<center><button type="button" class="btn btn-outline-dark btn-sm" >Small button</button></center>
			</div>
			<div class="col-sm-4">
			<center><img src="3.svg" style="width: 100px;"></center>
				<h3 class="text-center">free to call</h3>
				<p class="text-center">is the time of day when our sky meets the outer space solar winds. There are blue, pink, and purple swirls</p>
				<center><button type="button" class="btn btn-outline-dark btn-sm">Small button</button></center>
			</div>
			<div class="col-sm-4" >
			<center><img src="2.svg" style="width: 100px;" ></center>
				<h3 class="text-center">free to message</h3>
				<p class="text-center">is the time of day when our sky meets the outer space solar winds. There are blue, pink, and purple swirls</p>
			<center><button type="button" class="btn btn-outline-dark btn-sm">Small button</button></center>	
			</div>	
		</div>
	</div>
</section>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>