<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

	 <style type="text/css">
    .hero-unit{
      display: table;
      position: relative;
      width: 100%;
   min-height: 400px;
      height: 100vh;
      background: linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.0)), url('lala.jpeg') center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      overflow: hidden;
    }
    .text-vertical-center {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      color: #fff;
    }
    .hero-unit-primary-text{
      text-transform: uppercase;
      font-size: 85px;
      font-weight: 700;
      line-height: 1;
      color: white;
    }
    .hero-unit-secondary-text{
      font-size: 30px;
      font-weight: 500;
      line-height: 1;
    }  
  </style>

</head>
<body>



  <section style="margin-bottom: 0px;">
    <div class="hero-unit" style="height:400px;">
      <div class="text-vertical-center">
        <div class="container">
          <h1 class="hero-unit-primary-text">Landing page</h1>
          <p class="hero-unit-secondary-text">Explore our services!</p>
        </div>
      </div>
    </div>
  </section>

  <section style="background-color: #f7f3ea;padding: 50px;">
  	<div class="container" style="background-color: ">
  	<h3 class="text-center">Whats inside?</h3>
  	<center> <hr style="width: 50px;height: 2px;background-color: red"></center>
  	<center>	
  			<div class="row">
  				<div class="col-sm-4" style="background-color: #f7f3ea;">
  				<div style="padding: 40px;background-color: white;border-radius: 5px;">
  				<img src="1.svg" style="width: 100px;">
  					<h3>bello...</h3>
  					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when ...</p>
  				</div>
  				</div>
  				<div class="col-sm-4" style="background-color: #f7f3ea">
  					<div style="padding: 40px;background-color: white;border-radius: 5px;">
  					<img src="1.svg" style="width: 100px;">
  					<h3>bello...</h3>
  					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when ...</p>
  				</div>
  				
  				</div>
  				<div class="col-sm-4  " style="background-color: #f7f3ea;">
  				<div style="padding: 40px;background-color: white;border-radius: 5px;">
  				<img src="1.svg" style="width: 100px;">
  					<h3 >bello...</h3>
  					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when ...</p>
  				</div>
  				</div>
  			</div>
  		</center>
  	</div>
  </section>


  <section style="padding: 40px 0px 0px 0px;">
  	<div class="container">
  		<div class="row">
  		<div class="col-sm-4" >
  			<div >
  				<img src="1.svg"  style="width: 100%">
  				</div>
  			</div>
  			<div class="col-sm-8" style="padding: 50px;">
  				<h2>content heading....</h2>
  				<p >
  					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when ..Lorem Ipsum is simply dummy text of the printing and typesetting .
  				</p>
  			</div>
  		</div>
  	</div>
  </section>






<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>